# [webmakaka.com](https://webmakaka.com) source codes


<br/>

### Run webmakaka.com on localhost

    # vi /etc/systemd/system/webmakaka.com.service

Insert code from webmakaka.com.service
    
    # systemctl enable webmakaka.com.service
    # systemctl start  webmakaka.com.service
    # systemctl status webmakaka.com.service


http://localhost:4074
